db uses an image, skipping
n8n uses an image, skipping
proxy uses an image, skipping
Building clinic-backend
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 943B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/python:3.11-slim
#2 DONE 1.3s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [internal] load build context
#4 transferring context: 107.35kB done
#4 DONE 0.0s

#5 [1/8] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#5 resolve docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634 0.0s done
#5 sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f 0B / 250B 0.2s
#5 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0B / 14.37MB 0.2s
#5 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0B / 1.29MB 0.2s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0B / 29.78MB 0.2s
#5 sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f 250B / 250B 0.3s done
#5 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 1.05MB / 14.37MB 0.5s
#5 sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 14.37MB / 14.37MB 0.6s done
#5 sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 1.29MB / 1.29MB 0.5s done
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 4.19MB / 29.78MB 0.8s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 8.39MB / 29.78MB 1.1s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 10.49MB / 29.78MB 1.2s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 13.63MB / 29.78MB 1.4s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 17.83MB / 29.78MB 1.5s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 19.92MB / 29.78MB 1.7s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 23.07MB / 29.78MB 1.8s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 26.21MB / 29.78MB 2.0s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 29.36MB / 29.78MB 2.1s
#5 sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 29.78MB / 29.78MB 2.1s done
#5 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f
#5 extracting sha256:ec781dee3f4719c2ca0dd9e73cb1d4ed834ed1a406495eb6e44b6dfaad5d1f8f 0.7s done
#5 DONE 2.9s

#5 [1/8] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#5 extracting sha256:6944007a5b45fe41656cd72b1691b1419bf9d39641e7afbc937f3a3abd07e575 0.1s done
#5 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88
#5 extracting sha256:e35b92e2619d5152fbb45e6ccb02dbb1007c5784ad19a5e235bf05ca6e226a88 0.5s done
#5 DONE 3.6s

#5 [1/8] FROM docker.io/library/python:3.11-slim@sha256:9358444059ed78e2975ada2c189f1c1a3144a5dab6f35bff8c981afb38946634
#5 extracting sha256:7524aba74b8cc45ff3cf2f089fd9a638dfd58b001763194d0819c8d7c75d598f 0.0s done
#5 DONE 3.6s

#6 [2/8] RUN apt-get update && apt-get install -y     postgresql-client     libpq-dev     gcc     && rm -rf /var/lib/apt/lists/*
#6 0.242 Hit:1 http://deb.debian.org/debian trixie InRelease
#6 0.242 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#6 0.248 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#6 0.266 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9671 kB]
#6 0.331 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [5412 B]
#6 0.332 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [116 kB]
#6 1.146 Fetched 9883 kB in 1s (10.5 MB/s)
#6 1.146 Reading package lists...
#6 1.959 Reading package lists...
#6 2.738 Building dependency tree...
#6 2.970 Reading state information...
#6 3.396 The following additional packages will be installed:
#6 3.396   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#6 3.396   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc-14 gcc-14-x86-64-linux-gnu
#6 3.396   gcc-x86-64-linux-gnu krb5-locales libasan8 libatomic1 libbinutils
#6 3.396   libc-dev-bin libc6-dev libcc1-0 libcom-err2 libcrypt-dev libctf-nobfd0
#6 3.397   libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
#6 3.397   libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4 libk5crypto3
#6 3.397   libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2 liblsan0
#6 3.397   libmpc3 libmpfr6 libperl5.40 libpq5 libquadmath0 libsasl2-2 libsasl2-modules
#6 3.398   libsasl2-modules-db libsframe1 libssl-dev libtsan2 libubsan1 linux-libc-dev
#6 3.398   manpages manpages-dev perl perl-modules-5.40 postgresql-client-17
#6 3.398   postgresql-client-common rpcsvc-proto sensible-utils
#6 3.400 Suggested packages:
#6 3.400   binutils-doc gprofng-gui binutils-gold cpp-doc gcc-14-locales cpp-14-doc
#6 3.400   gcc-multilib make autoconf automake libtool flex bison gdb gcc-doc
#6 3.400   gcc-14-multilib gcc-14-doc gdb-x86-64-linux-gnu libc-devtools glibc-doc
#6 3.400   krb5-doc krb5-user postgresql-doc-17 libsasl2-modules-gssapi-mit
#6 3.400   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
#6 3.400   libsasl2-modules-sql libssl-doc man-browser perl-doc
#6 3.400   libterm-readline-gnu-perl | libterm-readline-perl-perl
#6 3.400   libtap-harness-archive-perl postgresql-17
#6 3.683 The following NEW packages will be installed:
#6 3.683   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-14
#6 3.684   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu gcc gcc-14
#6 3.684   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu krb5-locales libasan8
#6 3.684   libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcom-err2
#6 3.684   libcrypt-dev libctf-nobfd0 libctf0 libgcc-14-dev libgdbm-compat4t64 libgomp1
#6 3.684   libgprofng0 libgssapi-krb5-2 libhwasan0 libisl23 libitm1 libjansson4
#6 3.684   libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0 libldap-common libldap2
#6 3.685   liblsan0 libmpc3 libmpfr6 libperl5.40 libpq-dev libpq5 libquadmath0
#6 3.685   libsasl2-2 libsasl2-modules libsasl2-modules-db libsframe1 libssl-dev
#6 3.685   libtsan2 libubsan1 linux-libc-dev manpages manpages-dev perl
#6 3.685   perl-modules-5.40 postgresql-client postgresql-client-17
#6 3.686   postgresql-client-common rpcsvc-proto sensible-utils
#6 3.736 0 upgraded, 61 newly installed, 0 to remove and 0 not upgraded.
#6 3.736 Need to get 74.6 MB of archives.
#6 3.736 After this operation, 307 MB of additional disk space will be used.
#6 3.736 Get:1 http://deb.debian.org/debian trixie/main amd64 sensible-utils all 0.0.25 [25.0 kB]
#6 3.742 Get:2 http://deb.debian.org/debian trixie/main amd64 krb5-locales all 1.21.3-5 [101 kB]
#6 3.749 Get:3 http://deb.debian.org/debian trixie/main amd64 manpages all 6.9.1-1 [1393 kB]
#6 3.775 Get:4 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#6 3.794 Get:5 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#6 3.794 Get:6 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#6 3.812 Get:7 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#6 3.813 Get:8 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#6 3.816 Get:9 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#6 3.821 Get:10 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#6 3.822 Get:11 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#6 3.825 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#6 3.832 Get:13 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#6 3.832 Get:14 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#6 3.832 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#6 3.832 Get:16 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#6 3.837 Get:17 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#6 3.838 Get:18 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#6 3.847 Get:19 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#6 3.847 Get:20 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#6 3.887 Get:21 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#6 3.887 Get:22 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#6 3.890 Get:23 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#6 3.890 Get:24 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#6 3.890 Get:25 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#6 3.892 Get:26 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#6 3.892 Get:27 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#6 3.893 Get:28 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#6 3.910 Get:29 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#6 3.913 Get:30 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#6 3.926 Get:31 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#6 3.926 Get:32 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#6 3.932 Get:33 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#6 3.933 Get:34 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#6 3.944 Get:35 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#6 4.048 Get:36 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#6 4.052 Get:37 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#6 4.052 Get:38 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#6 4.052 Get:39 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u2 [59.4 kB]
#6 4.052 Get:40 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.74-2 [2746 kB]
#6 4.060 Get:41 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#6 4.065 Get:42 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#6 4.065 Get:43 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u2 [1996 kB]
#6 4.071 Get:44 http://deb.debian.org/debian trixie/main amd64 libcom-err2 amd64 1.47.2-3+b10 [25.0 kB]
#6 4.072 Get:45 http://deb.debian.org/debian trixie/main amd64 libkrb5support0 amd64 1.21.3-5 [33.0 kB]
#6 4.072 Get:46 http://deb.debian.org/debian trixie/main amd64 libk5crypto3 amd64 1.21.3-5 [81.5 kB]
#6 4.072 Get:47 http://deb.debian.org/debian trixie/main amd64 libkeyutils1 amd64 1.6.3-6 [9456 B]
#6 4.073 Get:48 http://deb.debian.org/debian trixie/main amd64 libkrb5-3 amd64 1.21.3-5 [326 kB]
#6 4.074 Get:49 http://deb.debian.org/debian trixie/main amd64 libgssapi-krb5-2 amd64 1.21.3-5 [138 kB]
#6 4.075 Get:50 http://deb.debian.org/debian trixie/main amd64 libldap-common all 2.6.10+dfsg-1 [35.1 kB]
#6 4.076 Get:51 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg1-9 [19.8 kB]
#6 4.077 Get:52 http://deb.debian.org/debian trixie/main amd64 libsasl2-2 amd64 2.1.28+dfsg1-9 [57.5 kB]
#6 4.077 Get:53 http://deb.debian.org/debian trixie/main amd64 libldap2 amd64 2.6.10+dfsg-1 [194 kB]
#6 4.081 Get:54 http://deb.debian.org/debian trixie/main amd64 libpq5 amd64 17.9-0+deb13u1 [228 kB]
#6 4.085 Get:55 http://deb.debian.org/debian trixie/main amd64 libssl-dev amd64 3.5.5-1~deb13u1 [2953 kB]
#6 4.115 Get:56 http://deb.debian.org/debian trixie/main amd64 libpq-dev amd64 17.9-0+deb13u1 [152 kB]
#6 4.116 Get:57 http://deb.debian.org/debian trixie/main amd64 libsasl2-modules amd64 2.1.28+dfsg1-9 [66.7 kB]
#6 4.116 Get:58 http://deb.debian.org/debian trixie/main amd64 manpages-dev all 6.9.1-1 [2122 kB]
#6 4.132 Get:59 http://deb.debian.org/debian trixie/main amd64 postgresql-client-common all 278 [47.1 kB]
#6 4.133 Get:60 http://deb.debian.org/debian trixie/main amd64 postgresql-client-17 amd64 17.9-0+deb13u1 [2042 kB]
#6 4.140 Get:61 http://deb.debian.org/debian trixie/main amd64 postgresql-client all 17+278 [14.0 kB]
#6 4.367 debconf: unable to initialize frontend: Dialog
#6 4.367 debconf: (TERM is not set, so the dialog frontend is not usable.)
#6 4.367 debconf: falling back to frontend: Readline
#6 4.368 debconf: unable to initialize frontend: Readline
#6 4.368 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 61.)
#6 4.368 debconf: falling back to frontend: Teletype
#6 4.375 debconf: unable to initialize frontend: Teletype
#6 4.375 debconf: (This frontend requires a controlling tty.)
#6 4.375 debconf: falling back to frontend: Noninteractive
#6 6.862 Fetched 74.6 MB in 0s (174 MB/s)
#6 6.886 Selecting previously unselected package sensible-utils.
#6 6.886 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5645 files and directories currently installed.)
#6 6.891 Preparing to unpack .../00-sensible-utils_0.0.25_all.deb ...
#6 6.894 Unpacking sensible-utils (0.0.25) ...
#6 6.935 Selecting previously unselected package krb5-locales.
#6 6.937 Preparing to unpack .../01-krb5-locales_1.21.3-5_all.deb ...
#6 6.940 Unpacking krb5-locales (1.21.3-5) ...
#6 6.968 Selecting previously unselected package manpages.
#6 6.971 Preparing to unpack .../02-manpages_6.9.1-1_all.deb ...
#6 6.974 Unpacking manpages (6.9.1-1) ...
#6 7.033 Selecting previously unselected package perl-modules-5.40.
#6 7.034 Preparing to unpack .../03-perl-modules-5.40_5.40.1-6_all.deb ...
#6 7.037 Unpacking perl-modules-5.40 (5.40.1-6) ...
#6 7.308 Selecting previously unselected package libgdbm-compat4t64:amd64.
#6 7.311 Preparing to unpack .../04-libgdbm-compat4t64_1.24-2_amd64.deb ...
#6 7.318 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#6 7.343 Selecting previously unselected package libperl5.40:amd64.
#6 7.345 Preparing to unpack .../05-libperl5.40_5.40.1-6_amd64.deb ...
#6 7.348 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#6 7.609 Selecting previously unselected package perl.
#6 7.612 Preparing to unpack .../06-perl_5.40.1-6_amd64.deb ...
#6 7.614 Unpacking perl (5.40.1-6) ...
#6 7.673 Selecting previously unselected package libsframe1:amd64.
#6 7.676 Preparing to unpack .../07-libsframe1_2.44-3_amd64.deb ...
#6 7.679 Unpacking libsframe1:amd64 (2.44-3) ...
#6 7.707 Selecting previously unselected package binutils-common:amd64.
#6 7.709 Preparing to unpack .../08-binutils-common_2.44-3_amd64.deb ...
#6 7.712 Unpacking binutils-common:amd64 (2.44-3) ...
#6 7.889 Selecting previously unselected package libbinutils:amd64.
#6 7.892 Preparing to unpack .../09-libbinutils_2.44-3_amd64.deb ...
#6 7.895 Unpacking libbinutils:amd64 (2.44-3) ...
#6 7.960 Selecting previously unselected package libgprofng0:amd64.
#6 7.963 Preparing to unpack .../10-libgprofng0_2.44-3_amd64.deb ...
#6 7.965 Unpacking libgprofng0:amd64 (2.44-3) ...
#6 8.053 Selecting previously unselected package libctf-nobfd0:amd64.
#6 8.055 Preparing to unpack .../11-libctf-nobfd0_2.44-3_amd64.deb ...
#6 8.058 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#6 8.092 Selecting previously unselected package libctf0:amd64.
#6 8.095 Preparing to unpack .../12-libctf0_2.44-3_amd64.deb ...
#6 8.098 Unpacking libctf0:amd64 (2.44-3) ...
#6 8.125 Selecting previously unselected package libjansson4:amd64.
#6 8.128 Preparing to unpack .../13-libjansson4_2.14-2+b3_amd64.deb ...
#6 8.130 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#6 8.155 Selecting previously unselected package binutils-x86-64-linux-gnu.
#6 8.157 Preparing to unpack .../14-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#6 8.160 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#6 8.279 Selecting previously unselected package binutils.
#6 8.280 Preparing to unpack .../15-binutils_2.44-3_amd64.deb ...
#6 8.285 Unpacking binutils (2.44-3) ...
#6 8.329 Selecting previously unselected package libisl23:amd64.
#6 8.331 Preparing to unpack .../16-libisl23_0.27-1_amd64.deb ...
#6 8.334 Unpacking libisl23:amd64 (0.27-1) ...
#6 8.437 Selecting previously unselected package libmpfr6:amd64.
#6 8.440 Preparing to unpack .../17-libmpfr6_4.2.2-1_amd64.deb ...
#6 8.443 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#6 8.491 Selecting previously unselected package libmpc3:amd64.
#6 8.493 Preparing to unpack .../18-libmpc3_1.3.1-1+b3_amd64.deb ...
#6 8.495 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#6 8.525 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#6 8.527 Preparing to unpack .../19-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 8.530 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#6 9.069 Selecting previously unselected package cpp-14.
#6 9.072 Preparing to unpack .../20-cpp-14_14.2.0-19_amd64.deb ...
#6 9.074 Unpacking cpp-14 (14.2.0-19) ...
#6 9.101 Selecting previously unselected package cpp-x86-64-linux-gnu.
#6 9.104 Preparing to unpack .../21-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#6 9.107 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#6 9.138 Selecting previously unselected package cpp.
#6 9.140 Preparing to unpack .../22-cpp_4%3a14.2.0-1_amd64.deb ...
#6 9.149 Unpacking cpp (4:14.2.0-1) ...
#6 9.176 Selecting previously unselected package libcc1-0:amd64.
#6 9.178 Preparing to unpack .../23-libcc1-0_14.2.0-19_amd64.deb ...
#6 9.181 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#6 9.213 Selecting previously unselected package libgomp1:amd64.
#6 9.216 Preparing to unpack .../24-libgomp1_14.2.0-19_amd64.deb ...
#6 9.219 Unpacking libgomp1:amd64 (14.2.0-19) ...
#6 9.258 Selecting previously unselected package libitm1:amd64.
#6 9.258 Preparing to unpack .../25-libitm1_14.2.0-19_amd64.deb ...
#6 9.262 Unpacking libitm1:amd64 (14.2.0-19) ...
#6 9.296 Selecting previously unselected package libatomic1:amd64.
#6 9.299 Preparing to unpack .../26-libatomic1_14.2.0-19_amd64.deb ...
#6 9.303 Unpacking libatomic1:amd64 (14.2.0-19) ...
#6 9.338 Selecting previously unselected package libasan8:amd64.
#6 9.338 Preparing to unpack .../27-libasan8_14.2.0-19_amd64.deb ...
#6 9.342 Unpacking libasan8:amd64 (14.2.0-19) ...
#6 9.550 Selecting previously unselected package liblsan0:amd64.
#6 9.553 Preparing to unpack .../28-liblsan0_14.2.0-19_amd64.deb ...
#6 9.556 Unpacking liblsan0:amd64 (14.2.0-19) ...
#6 9.659 Selecting previously unselected package libtsan2:amd64.
#6 9.662 Preparing to unpack .../29-libtsan2_14.2.0-19_amd64.deb ...
#6 9.666 Unpacking libtsan2:amd64 (14.2.0-19) ...
#6 9.847 Selecting previously unselected package libubsan1:amd64.
#6 9.847 Preparing to unpack .../30-libubsan1_14.2.0-19_amd64.deb ...
#6 9.850 Unpacking libubsan1:amd64 (14.2.0-19) ...
#6 9.940 Selecting previously unselected package libhwasan0:amd64.
#6 9.942 Preparing to unpack .../31-libhwasan0_14.2.0-19_amd64.deb ...
#6 9.945 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#6 10.07 Selecting previously unselected package libquadmath0:amd64.
#6 10.07 Preparing to unpack .../32-libquadmath0_14.2.0-19_amd64.deb ...
#6 10.07 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#6 10.10 Selecting previously unselected package libgcc-14-dev:amd64.
#6 10.10 Preparing to unpack .../33-libgcc-14-dev_14.2.0-19_amd64.deb ...
#6 10.11 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#6 10.24 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#6 10.24 Preparing to unpack .../34-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#6 10.24 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#6 10.96 Selecting previously unselected package gcc-14.
#6 10.96 Preparing to unpack .../35-gcc-14_14.2.0-19_amd64.deb ...
#6 10.96 Unpacking gcc-14 (14.2.0-19) ...
#6 11.00 Selecting previously unselected package gcc-x86-64-linux-gnu.
#6 11.01 Preparing to unpack .../36-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#6 11.02 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#6 11.04 Selecting previously unselected package gcc.
#6 11.04 Preparing to unpack .../37-gcc_4%3a14.2.0-1_amd64.deb ...
#6 11.05 Unpacking gcc (4:14.2.0-1) ...
#6 11.07 Selecting previously unselected package libc-dev-bin.
#6 11.07 Preparing to unpack .../38-libc-dev-bin_2.41-12+deb13u2_amd64.deb ...
#6 11.07 Unpacking libc-dev-bin (2.41-12+deb13u2) ...
#6 11.10 Selecting previously unselected package linux-libc-dev.
#6 11.10 Preparing to unpack .../39-linux-libc-dev_6.12.74-2_all.deb ...
#6 11.10 Unpacking linux-libc-dev (6.12.74-2) ...
#6 11.40 Selecting previously unselected package libcrypt-dev:amd64.
#6 11.40 Preparing to unpack .../40-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#6 11.41 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#6 11.44 Selecting previously unselected package rpcsvc-proto.
#6 11.44 Preparing to unpack .../41-rpcsvc-proto_1.4.3-1_amd64.deb ...
#6 11.45 Unpacking rpcsvc-proto (1.4.3-1) ...
#6 11.47 Selecting previously unselected package libc6-dev:amd64.
#6 11.47 Preparing to unpack .../42-libc6-dev_2.41-12+deb13u2_amd64.deb ...
#6 11.48 Unpacking libc6-dev:amd64 (2.41-12+deb13u2) ...
#6 11.63 Selecting previously unselected package libcom-err2:amd64.
#6 11.63 Preparing to unpack .../43-libcom-err2_1.47.2-3+b10_amd64.deb ...
#6 11.63 Unpacking libcom-err2:amd64 (1.47.2-3+b10) ...
#6 11.65 Selecting previously unselected package libkrb5support0:amd64.
#6 11.65 Preparing to unpack .../44-libkrb5support0_1.21.3-5_amd64.deb ...
#6 11.65 Unpacking libkrb5support0:amd64 (1.21.3-5) ...
#6 11.67 Selecting previously unselected package libk5crypto3:amd64.
#6 11.68 Preparing to unpack .../45-libk5crypto3_1.21.3-5_amd64.deb ...
#6 11.68 Unpacking libk5crypto3:amd64 (1.21.3-5) ...
#6 11.70 Selecting previously unselected package libkeyutils1:amd64.
#6 11.70 Preparing to unpack .../46-libkeyutils1_1.6.3-6_amd64.deb ...
#6 11.70 Unpacking libkeyutils1:amd64 (1.6.3-6) ...
#6 11.72 Selecting previously unselected package libkrb5-3:amd64.
#6 11.73 Preparing to unpack .../47-libkrb5-3_1.21.3-5_amd64.deb ...
#6 11.73 Unpacking libkrb5-3:amd64 (1.21.3-5) ...
#6 11.77 Selecting previously unselected package libgssapi-krb5-2:amd64.
#6 11.77 Preparing to unpack .../48-libgssapi-krb5-2_1.21.3-5_amd64.deb ...
#6 11.77 Unpacking libgssapi-krb5-2:amd64 (1.21.3-5) ...
#6 11.80 Selecting previously unselected package libldap-common.
#6 11.80 Preparing to unpack .../49-libldap-common_2.6.10+dfsg-1_all.deb ...
#6 11.80 Unpacking libldap-common (2.6.10+dfsg-1) ...
#6 11.82 Selecting previously unselected package libsasl2-modules-db:amd64.
#6 11.82 Preparing to unpack .../50-libsasl2-modules-db_2.1.28+dfsg1-9_amd64.deb ...
#6 11.82 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#6 11.84 Selecting previously unselected package libsasl2-2:amd64.
#6 11.84 Preparing to unpack .../51-libsasl2-2_2.1.28+dfsg1-9_amd64.deb ...
#6 11.85 Unpacking libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#6 11.87 Selecting previously unselected package libldap2:amd64.
#6 11.87 Preparing to unpack .../52-libldap2_2.6.10+dfsg-1_amd64.deb ...
#6 11.87 Unpacking libldap2:amd64 (2.6.10+dfsg-1) ...
#6 11.90 Selecting previously unselected package libpq5:amd64.
#6 11.90 Preparing to unpack .../53-libpq5_17.9-0+deb13u1_amd64.deb ...
#6 11.90 Unpacking libpq5:amd64 (17.9-0+deb13u1) ...
#6 11.93 Selecting previously unselected package libssl-dev:amd64.
#6 11.94 Preparing to unpack .../54-libssl-dev_3.5.5-1~deb13u1_amd64.deb ...
#6 11.94 Unpacking libssl-dev:amd64 (3.5.5-1~deb13u1) ...
#6 12.09 Selecting previously unselected package libpq-dev.
#6 12.09 Preparing to unpack .../55-libpq-dev_17.9-0+deb13u1_amd64.deb ...
#6 12.10 Unpacking libpq-dev (17.9-0+deb13u1) ...
#6 12.12 Selecting previously unselected package libsasl2-modules:amd64.
#6 12.12 Preparing to unpack .../56-libsasl2-modules_2.1.28+dfsg1-9_amd64.deb ...
#6 12.13 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#6 12.15 Selecting previously unselected package manpages-dev.
#6 12.15 Preparing to unpack .../57-manpages-dev_6.9.1-1_all.deb ...
#6 12.15 Unpacking manpages-dev (6.9.1-1) ...
#6 12.26 Selecting previously unselected package postgresql-client-common.
#6 12.27 Preparing to unpack .../58-postgresql-client-common_278_all.deb ...
#6 12.27 Unpacking postgresql-client-common (278) ...
#6 12.29 Selecting previously unselected package postgresql-client-17.
#6 12.30 Preparing to unpack .../59-postgresql-client-17_17.9-0+deb13u1_amd64.deb ...
#6 12.30 Unpacking postgresql-client-17 (17.9-0+deb13u1) ...
#6 12.41 Selecting previously unselected package postgresql-client.
#6 12.41 Preparing to unpack .../60-postgresql-client_17+278_all.deb ...
#6 12.41 Unpacking postgresql-client (17+278) ...
#6 12.43 Setting up libkeyutils1:amd64 (1.6.3-6) ...
#6 12.44 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#6 12.44 Setting up manpages (6.9.1-1) ...
#6 12.45 Setting up libsasl2-modules:amd64 (2.1.28+dfsg1-9) ...
#6 12.46 Setting up binutils-common:amd64 (2.44-3) ...
#6 12.46 Setting up linux-libc-dev (6.12.74-2) ...
#6 12.47 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#6 12.47 Setting up krb5-locales (1.21.3-5) ...
#6 12.48 Setting up libcom-err2:amd64 (1.47.2-3+b10) ...
#6 12.48 Setting up libgomp1:amd64 (14.2.0-19) ...
#6 12.48 Setting up libldap-common (2.6.10+dfsg-1) ...
#6 12.49 Setting up libsframe1:amd64 (2.44-3) ...
#6 12.49 Setting up libjansson4:amd64 (2.14-2+b3) ...
#6 12.50 Setting up libkrb5support0:amd64 (1.21.3-5) ...
#6 12.50 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg1-9) ...
#6 12.51 Setting up rpcsvc-proto (1.4.3-1) ...
#6 12.51 Setting up libmpfr6:amd64 (4.2.2-1) ...
#6 12.52 Setting up libquadmath0:amd64 (14.2.0-19) ...
#6 12.52 Setting up libssl-dev:amd64 (3.5.5-1~deb13u1) ...
#6 12.53 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#6 12.53 Setting up libatomic1:amd64 (14.2.0-19) ...
#6 12.54 Setting up libk5crypto3:amd64 (1.21.3-5) ...
#6 12.54 Setting up libsasl2-2:amd64 (2.1.28+dfsg1-9) ...
#6 12.55 Setting up libubsan1:amd64 (14.2.0-19) ...
#6 12.55 Setting up perl-modules-5.40 (5.40.1-6) ...
#6 12.56 Setting up sensible-utils (0.0.25) ...
#6 12.56 Setting up libhwasan0:amd64 (14.2.0-19) ...
#6 12.57 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#6 12.58 Setting up libasan8:amd64 (14.2.0-19) ...
#6 12.58 Setting up libkrb5-3:amd64 (1.21.3-5) ...
#6 12.58 Setting up libtsan2:amd64 (14.2.0-19) ...
#6 12.59 Setting up libbinutils:amd64 (2.44-3) ...
#6 12.59 Setting up libisl23:amd64 (0.27-1) ...
#6 12.60 Setting up libc-dev-bin (2.41-12+deb13u2) ...
#6 12.60 Setting up libcc1-0:amd64 (14.2.0-19) ...
#6 12.61 Setting up libldap2:amd64 (2.6.10+dfsg-1) ...
#6 12.61 Setting up liblsan0:amd64 (14.2.0-19) ...
#6 12.62 Setting up libitm1:amd64 (14.2.0-19) ...
#6 12.62 Setting up libctf0:amd64 (2.44-3) ...
#6 12.63 Setting up manpages-dev (6.9.1-1) ...
#6 12.63 Setting up libperl5.40:amd64 (5.40.1-6) ...
#6 12.63 Setting up perl (5.40.1-6) ...
#6 12.64 Setting up libgprofng0:amd64 (2.44-3) ...
#6 12.65 Setting up libgssapi-krb5-2:amd64 (1.21.3-5) ...
#6 12.65 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#6 12.66 Setting up cpp-14 (14.2.0-19) ...
#6 12.66 Setting up libc6-dev:amd64 (2.41-12+deb13u2) ...
#6 12.67 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#6 12.67 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#6 12.68 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#6 12.68 Setting up postgresql-client-common (278) ...
#6 12.69 Setting up libpq5:amd64 (17.9-0+deb13u1) ...
#6 12.69 Setting up libpq-dev (17.9-0+deb13u1) ...
#6 12.70 Setting up binutils (2.44-3) ...
#6 12.70 Setting up cpp (4:14.2.0-1) ...
#6 12.72 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#6 12.72 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#6 12.73 Setting up postgresql-client-17 (17.9-0+deb13u1) ...
#6 13.06 update-alternatives: using /usr/share/postgresql/17/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
#6 13.10 Setting up gcc-14 (14.2.0-19) ...
#6 13.11 Setting up postgresql-client (17+278) ...
#6 13.11 Setting up gcc (4:14.2.0-1) ...
#6 13.13 Processing triggers for libc-bin (2.41-12+deb13u2) ...
#6 DONE 13.4s

#7 [3/8] WORKDIR /app
#7 DONE 0.1s

#8 [4/8] COPY requirements.txt .
#8 DONE 0.0s

#9 [5/8] RUN pip install --no-cache-dir -r requirements.txt
#9 2.248 Collecting alembic==1.18.4 (from -r requirements.txt (line 1))
#9 2.285   Downloading alembic-1.18.4-py3-none-any.whl.metadata (7.2 kB)
#9 2.303 Collecting annotated-doc==0.0.4 (from -r requirements.txt (line 2))
#9 2.311   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#9 2.332 Collecting annotated-types==0.7.0 (from -r requirements.txt (line 3))
#9 2.340   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#9 2.397 Collecting anyio==4.12.1 (from -r requirements.txt (line 4))
#9 2.406   Downloading anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
#9 2.428 Collecting arabic-reshaper==3.0.0 (from -r requirements.txt (line 5))
#9 2.437   Downloading arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
#9 2.459 Collecting asn1crypto==1.5.1 (from -r requirements.txt (line 6))
#9 2.467   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
#9 2.533 Collecting bcrypt==5.0.0 (from -r requirements.txt (line 7))
#9 2.541   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
#9 2.570 Collecting beautifulsoup4==4.14.3 (from -r requirements.txt (line 8))
#9 2.578   Downloading beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
#9 2.626 Collecting certifi==2026.1.4 (from -r requirements.txt (line 9))
#9 2.635   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
#9 2.789 Collecting cffi==2.0.0 (from -r requirements.txt (line 10))
#9 2.796   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
#9 2.957 Collecting charset-normalizer==3.4.4 (from -r requirements.txt (line 11))
#9 2.966   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
#9 3.005 Collecting click==8.3.1 (from -r requirements.txt (line 12))
#9 3.018   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
#9 3.047 Collecting colorama==0.4.6 (from -r requirements.txt (line 13))
#9 3.055   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#9 3.344 Collecting cryptography==46.0.5 (from -r requirements.txt (line 14))
#9 3.352   Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
#9 3.371 Collecting cssselect2==0.9.0 (from -r requirements.txt (line 15))
#9 3.379   Downloading cssselect2-0.9.0-py3-none-any.whl.metadata (2.9 kB)
#9 3.402 Collecting dnspython==2.8.0 (from -r requirements.txt (line 16))
#9 3.410   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#9 3.435 Collecting ecdsa==0.19.1 (from -r requirements.txt (line 17))
#9 3.442   Downloading ecdsa-0.19.1-py2.py3-none-any.whl.metadata (29 kB)
#9 3.469 Collecting email-validator==2.3.0 (from -r requirements.txt (line 18))
#9 3.476   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#9 3.592 Collecting fastapi==0.135.1 (from -r requirements.txt (line 19))
#9 3.600   Downloading fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
#9 3.643 Collecting fastapi-cli==0.0.24 (from -r requirements.txt (line 20))
#9 3.653   Downloading fastapi_cli-0.0.24-py3-none-any.whl.metadata (6.4 kB)
#9 3.680 Collecting fastapi-cloud-cli==0.14.0 (from -r requirements.txt (line 21))
#9 3.689   Downloading fastapi_cloud_cli-0.14.0-py3-none-any.whl.metadata (3.3 kB)
#9 3.793 Collecting fastar==0.8.0 (from -r requirements.txt (line 22))
#9 3.802   Downloading fastar-0.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
#9 3.904 Collecting google-auth==2.48.0 (from -r requirements.txt (line 23))
#9 3.913   Downloading google_auth-2.48.0-py3-none-any.whl.metadata (6.2 kB)
#9 4.010 Collecting google-auth-httplib2==0.3.0 (from -r requirements.txt (line 24))
#9 4.018   Downloading google_auth_httplib2-0.3.0-py3-none-any.whl.metadata (3.1 kB)
#9 4.042 Collecting google-auth-oauthlib==1.2.4 (from -r requirements.txt (line 25))
#9 4.051   Downloading google_auth_oauthlib-1.2.4-py3-none-any.whl.metadata (3.1 kB)
#9 4.070 Collecting googlesearch-python==1.3.0 (from -r requirements.txt (line 26))
#9 4.078   Downloading googlesearch_python-1.3.0-py3-none-any.whl.metadata (3.4 kB)
#9 4.263 Collecting greenlet==3.3.2 (from -r requirements.txt (line 27))
#9 4.270   Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
#9 4.337 Collecting gspread==6.2.1 (from -r requirements.txt (line 28))
#9 4.350   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
#9 4.374 Collecting h11==0.16.0 (from -r requirements.txt (line 29))
#9 4.383   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#9 4.409 Collecting html5lib==1.1 (from -r requirements.txt (line 30))
#9 4.417   Downloading html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
#9 4.457 Collecting httpcore==1.0.9 (from -r requirements.txt (line 31))
#9 4.465   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#9 4.503 Collecting httplib2==0.31.2 (from -r requirements.txt (line 32))
#9 4.512   Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
#9 4.567 Collecting httptools==0.7.1 (from -r requirements.txt (line 33))
#9 4.581   Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#9 4.634 Collecting httpx==0.28.1 (from -r requirements.txt (line 34))
#9 4.643   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
#9 4.667 Collecting idna==3.11 (from -r requirements.txt (line 35))
#9 4.675   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
#9 4.696 Collecting itsdangerous==2.2.0 (from -r requirements.txt (line 36))
#9 4.704   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
#9 4.732 Collecting Jinja2==3.1.6 (from -r requirements.txt (line 37))
#9 4.740   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
#9 5.098 Collecting lxml==6.0.2 (from -r requirements.txt (line 38))
#9 5.106   Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
#9 5.139 Collecting Mako==1.3.10 (from -r requirements.txt (line 39))
#9 5.147   Downloading mako-1.3.10-py3-none-any.whl.metadata (2.9 kB)
#9 5.190 Collecting markdown-it-py==4.0.0 (from -r requirements.txt (line 40))
#9 5.200   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
#9 5.291 Collecting MarkupSafe==3.0.3 (from -r requirements.txt (line 41))
#9 5.299   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#9 5.319 Collecting mdurl==0.1.2 (from -r requirements.txt (line 42))
#9 5.327   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
#9 5.354 Collecting oauthlib==3.3.1 (from -r requirements.txt (line 43))
#9 5.362   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
#9 5.385 Collecting oscrypto==1.3.0 (from -r requirements.txt (line 44))
#9 5.393   Downloading oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
#9 5.416 Collecting passlib==1.7.4 (from -r requirements.txt (line 45))
#9 5.424   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
#9 5.700 Collecting Pillow==9.5.0 (from -r requirements.txt (line 46))
#9 5.709   Downloading Pillow-9.5.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#9 5.801 Collecting psycopg2-binary==2.9.11 (from -r requirements.txt (line 47))
#9 5.815   Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
#9 5.859 Collecting pyasn1==0.6.2 (from -r requirements.txt (line 48))
#9 5.868   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
#9 5.902 Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 49))
#9 5.910   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
#9 5.929 Collecting pycparser==3.0 (from -r requirements.txt (line 50))
#9 5.936   Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
#9 6.230 Collecting pydantic==2.12.5 (from -r requirements.txt (line 51))
#9 6.237   Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
#9 6.243      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 25.7 MB/s eta 0:00:00
#9 6.277 Collecting pydantic-extra-types==2.11.0 (from -r requirements.txt (line 52))
#9 6.286   Downloading pydantic_extra_types-2.11.0-py3-none-any.whl.metadata (4.0 kB)
#9 6.324 Collecting pydantic-settings==2.13.1 (from -r requirements.txt (line 53))
#9 6.332   Downloading pydantic_settings-2.13.1-py3-none-any.whl.metadata (3.4 kB)
#9 7.498 Collecting pydantic_core==2.41.5 (from -r requirements.txt (line 54))
#9 7.506   Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
#9 7.545 Collecting Pygments==2.19.2 (from -r requirements.txt (line 55))
#9 7.552   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
#9 7.583 Collecting pyHanko==0.34.0 (from -r requirements.txt (line 56))
#9 7.593   Downloading pyhanko-0.34.0-py3-none-any.whl.metadata (3.3 kB)
#9 7.623 Collecting pyhanko-certvalidator==0.30.0 (from -r requirements.txt (line 57))
#9 7.632   Downloading pyhanko_certvalidator-0.30.0-py3-none-any.whl.metadata (4.9 kB)
#9 7.694 Collecting pyparsing==3.3.2 (from -r requirements.txt (line 58))
#9 7.702   Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
#9 7.764 Collecting pypdf==6.7.5 (from -r requirements.txt (line 59))
#9 7.777   Downloading pypdf-6.7.5-py3-none-any.whl.metadata (7.1 kB)
#9 7.896 Collecting python-bidi==0.6.7 (from -r requirements.txt (line 60))
#9 7.905   Downloading python_bidi-0.6.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 7.941 Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 61))
#9 7.949   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
#9 7.980 Collecting python-jose==3.5.0 (from -r requirements.txt (line 62))
#9 7.988   Downloading python_jose-3.5.0-py2.py3-none-any.whl.metadata (5.5 kB)
#9 8.019 Collecting python-multipart==0.0.22 (from -r requirements.txt (line 63))
#9 8.027   Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)
#9 8.114 Collecting PyYAML==6.0.3 (from -r requirements.txt (line 64))
#9 8.127   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#9 8.479 Collecting reportlab==3.6.13 (from -r requirements.txt (line 65))
#9 8.489   Downloading reportlab-3.6.13-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.2 kB)
#9 8.544 Collecting requests==2.32.5 (from -r requirements.txt (line 66))
#9 8.551   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
#9 8.575 Collecting requests-oauthlib==2.0.0 (from -r requirements.txt (line 67))
#9 8.583   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
#9 8.686 Collecting rich==14.3.3 (from -r requirements.txt (line 68))
#9 8.694   Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
#9 8.735 Collecting rich-toolkit==0.19.7 (from -r requirements.txt (line 69))
#9 8.744   Downloading rich_toolkit-0.19.7-py3-none-any.whl.metadata (1.0 kB)
#9 8.938 Collecting rignore==0.7.6 (from -r requirements.txt (line 70))
#9 8.948   Downloading rignore-0.7.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
#9 8.984 Collecting rsa==4.9.1 (from -r requirements.txt (line 71))
#9 8.994   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
#9 9.163 Collecting sentry-sdk==2.54.0 (from -r requirements.txt (line 72))
#9 9.177   Downloading sentry_sdk-2.54.0-py2.py3-none-any.whl.metadata (10 kB)
#9 9.214 Collecting shellingham==1.5.4 (from -r requirements.txt (line 73))
#9 9.223   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
#9 9.254 Collecting six==1.17.0 (from -r requirements.txt (line 74))
#9 9.262   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#9 9.302 Collecting soupsieve==2.8.3 (from -r requirements.txt (line 75))
#9 9.311   Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
#9 9.846 Collecting SQLAlchemy==2.0.48 (from -r requirements.txt (line 76))
#9 9.856   Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#9 9.938 Collecting starlette==0.52.1 (from -r requirements.txt (line 77))
#9 9.947   Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
#9 9.975 Collecting svglib==1.5.1 (from -r requirements.txt (line 78))
#9 9.985   Downloading svglib-1.5.1.tar.gz (913 kB)
#9 10.000      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 913.9/913.9 kB 79.5 MB/s eta 0:00:00
#9 10.05   Preparing metadata (setup.py): started
#9 10.66   Preparing metadata (setup.py): finished with status 'done'
#9 10.69 Collecting tinycss2==1.5.1 (from -r requirements.txt (line 79))
#9 10.70   Downloading tinycss2-1.5.1-py3-none-any.whl.metadata (3.0 kB)
#9 10.76 Collecting typer==0.24.1 (from -r requirements.txt (line 80))
#9 10.77   Downloading typer-0.24.1-py3-none-any.whl.metadata (16 kB)
#9 10.80 Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 81))
#9 10.81   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#9 10.85 Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 82))
#9 10.86   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#9 10.89 Collecting tzdata==2025.3 (from -r requirements.txt (line 83))
#9 10.90   Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
#9 10.94 Collecting tzlocal==5.3.1 (from -r requirements.txt (line 84))
#9 10.95   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
#9 11.00 Collecting uritools==6.0.1 (from -r requirements.txt (line 85))
#9 11.00   Downloading uritools-6.0.1-py3-none-any.whl.metadata (5.1 kB)
#9 11.08 Collecting urllib3==2.6.3 (from -r requirements.txt (line 86))
#9 11.09   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
#9 11.15 Collecting uvicorn==0.41.0 (from -r requirements.txt (line 87))
#9 11.16   Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
#9 11.56 Collecting watchfiles==1.1.1 (from -r requirements.txt (line 88))
#9 11.57   Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#9 11.59 Collecting webencodings==0.5.1 (from -r requirements.txt (line 89))
#9 11.60   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
#9 11.76 Collecting websockets==16.0 (from -r requirements.txt (line 90))
#9 11.77   Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
#9 11.79 Collecting xhtml2pdf==0.2.11 (from -r requirements.txt (line 91))
#9 11.81   Downloading xhtml2pdf-0.2.11.tar.gz (108 kB)
#9 11.81      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 304.0 MB/s eta 0:00:00
#9 11.83   Preparing metadata (setup.py): started
#9 12.11   Preparing metadata (setup.py): finished with status 'done'
#9 14.42 Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.15.0->fastapi-cli==0.0.24->-r requirements.txt (line 20))
#9 14.43   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#9 14.52 Downloading alembic-1.18.4-py3-none-any.whl (263 kB)
#9 14.53    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 263.9/263.9 kB 209.8 MB/s eta 0:00:00
#9 14.54 Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
#9 14.54 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#9 14.55 Downloading anyio-4.12.1-py3-none-any.whl (113 kB)
#9 14.56    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.6/113.6 kB 187.6 MB/s eta 0:00:00
#9 14.57 Downloading arabic_reshaper-3.0.0-py3-none-any.whl (20 kB)
#9 14.58 Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
#9 14.58    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 105.0/105.0 kB 229.8 MB/s eta 0:00:00
#9 14.59 Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl (278 kB)
#9 14.59    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 278.2/278.2 kB 215.1 MB/s eta 0:00:00
#9 14.60 Downloading beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
#9 14.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 107.7/107.7 kB 205.3 MB/s eta 0:00:00
#9 14.61 Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
#9 14.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 152.9/152.9 kB 193.3 MB/s eta 0:00:00
#9 14.63 Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
#9 14.63    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 215.6/215.6 kB 212.9 MB/s eta 0:00:00
#9 14.64 Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
#9 14.65    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 151.6/151.6 kB 205.0 MB/s eta 0:00:00
#9 14.66 Downloading click-8.3.1-py3-none-any.whl (108 kB)
#9 14.66    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.3/108.3 kB 251.7 MB/s eta 0:00:00
#9 14.67 Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
#9 14.68 Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
#9 14.70    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 214.2 MB/s eta 0:00:00
#9 14.71 Downloading cssselect2-0.9.0-py3-none-any.whl (15 kB)
#9 14.72 Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
#9 14.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.1/331.1 kB 204.4 MB/s eta 0:00:00
#9 14.74 Downloading ecdsa-0.19.1-py2.py3-none-any.whl (150 kB)
#9 14.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 150.6/150.6 kB 202.0 MB/s eta 0:00:00
#9 14.75 Downloading email_validator-2.3.0-py3-none-any.whl (35 kB)
#9 14.76 Downloading fastapi-0.135.1-py3-none-any.whl (116 kB)
#9 14.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.0/117.0 kB 230.7 MB/s eta 0:00:00
#9 14.77 Downloading fastapi_cli-0.0.24-py3-none-any.whl (12 kB)
#9 14.78 Downloading fastapi_cloud_cli-0.14.0-py3-none-any.whl (28 kB)
#9 14.79 Downloading fastar-0.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (821 kB)
#9 14.80    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.6/821.6 kB 71.9 MB/s eta 0:00:00
#9 14.82 Downloading google_auth-2.48.0-py3-none-any.whl (236 kB)
#9 14.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 236.5/236.5 kB 194.3 MB/s eta 0:00:00
#9 14.83 Downloading google_auth_httplib2-0.3.0-py3-none-any.whl (9.5 kB)
#9 14.84 Downloading google_auth_oauthlib-1.2.4-py3-none-any.whl (19 kB)
#9 14.85 Downloading googlesearch_python-1.3.0-py3-none-any.whl (5.6 kB)
#9 14.86 Downloading greenlet-3.3.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (594 kB)
#9 14.87    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 594.2/594.2 kB 117.3 MB/s eta 0:00:00
#9 14.88 Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
#9 14.88    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 211.3 MB/s eta 0:00:00
#9 14.89 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#9 14.90 Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
#9 14.90    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 kB 158.3 MB/s eta 0:00:00
#9 14.91 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#9 14.92    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.8/78.8 kB 153.9 MB/s eta 0:00:00
#9 14.93 Downloading httplib2-0.31.2-py3-none-any.whl (91 kB)
#9 14.93    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 91.1/91.1 kB 185.5 MB/s eta 0:00:00
#9 14.94 Downloading httptools-0.7.1-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (456 kB)
#9 14.95    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.6/456.6 kB 163.6 MB/s eta 0:00:00
#9 14.96 Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
#9 14.96    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 216.1 MB/s eta 0:00:00
#9 14.97 Downloading idna-3.11-py3-none-any.whl (71 kB)
#9 14.97    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 116.2 MB/s eta 0:00:00
#9 14.98 Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 14.99 Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 14.99    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 218.5 MB/s eta 0:00:00
#9 15.00 Downloading lxml-6.0.2-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)
#9 15.03    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 200.3 MB/s eta 0:00:00
#9 15.05 Downloading mako-1.3.10-py3-none-any.whl (78 kB)
#9 15.05    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 78.5/78.5 kB 320.5 MB/s eta 0:00:00
#9 15.06 Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
#9 15.06    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.3/87.3 kB 294.5 MB/s eta 0:00:00
#9 15.07 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#9 15.08 Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
#9 15.09 Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
#9 15.09    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.1/160.1 kB 256.8 MB/s eta 0:00:00
#9 15.10 Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)
#9 15.10    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 194.6/194.6 kB 196.6 MB/s eta 0:00:00
#9 15.12 Downloading passlib-1.7.4-py2.py3-none-any.whl (525 kB)
#9 15.12    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 525.6/525.6 kB 207.5 MB/s eta 0:00:00
#9 15.14 Downloading Pillow-9.5.0-cp311-cp311-manylinux_2_28_x86_64.whl (3.4 MB)
#9 15.16    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 182.9 MB/s eta 0:00:00
#9 15.17 Downloading psycopg2_binary-2.9.11-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
#9 15.20    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 136.6 MB/s eta 0:00:00
#9 15.21 Downloading pyasn1-0.6.2-py3-none-any.whl (83 kB)
#9 15.21    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 83.4/83.4 kB 275.0 MB/s eta 0:00:00
#9 15.22 Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
#9 15.22    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 181.3/181.3 kB 183.0 MB/s eta 0:00:00
#9 15.23 Downloading pycparser-3.0-py3-none-any.whl (48 kB)
#9 15.23    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.2/48.2 kB 248.7 MB/s eta 0:00:00
#9 15.24 Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
#9 15.25    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 206.6 MB/s eta 0:00:00
#9 15.26 Downloading pydantic_extra_types-2.11.0-py3-none-any.whl (74 kB)
#9 15.26    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 298.3 MB/s eta 0:00:00
#9 15.27 Downloading pydantic_settings-2.13.1-py3-none-any.whl (58 kB)
#9 15.27    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.9/58.9 kB 213.7 MB/s eta 0:00:00
#9 15.28 Downloading pydantic_core-2.41.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#9 15.29    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 169.6 MB/s eta 0:00:00
#9 15.30 Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
#9 15.31    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 182.1 MB/s eta 0:00:00
#9 15.32 Downloading pyhanko-0.34.0-py3-none-any.whl (471 kB)
#9 15.32    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 471.7/471.7 kB 198.1 MB/s eta 0:00:00
#9 15.33 Downloading pyhanko_certvalidator-0.30.0-py3-none-any.whl (110 kB)
#9 15.34    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 110.6/110.6 kB 220.1 MB/s eta 0:00:00
#9 15.34 Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
#9 15.35    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 238.1 MB/s eta 0:00:00
#9 15.36 Downloading pypdf-6.7.5-py3-none-any.whl (331 kB)
#9 15.36    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 331.4/331.4 kB 277.0 MB/s eta 0:00:00
#9 15.37 Downloading python_bidi-0.6.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (302 kB)
#9 15.37    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 302.0/302.0 kB 259.0 MB/s eta 0:00:00
#9 15.38 Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
#9 15.39 Downloading python_jose-3.5.0-py2.py3-none-any.whl (34 kB)
#9 15.40 Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)
#9 15.41 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#9 15.42    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 152.0 MB/s eta 0:00:00
#9 15.43 Downloading reportlab-3.6.13-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
#9 15.45    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 139.2 MB/s eta 0:00:00
#9 15.46 Downloading requests-2.32.5-py3-none-any.whl (64 kB)
#9 15.47    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 243.4 MB/s eta 0:00:00
#9 15.47 Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
#9 15.48 Downloading rich-14.3.3-py3-none-any.whl (310 kB)
#9 15.49    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.5/310.5 kB 249.0 MB/s eta 0:00:00
#9 15.49 Downloading rich_toolkit-0.19.7-py3-none-any.whl (32 kB)
#9 15.50 Downloading rignore-0.7.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (959 kB)
#9 15.51    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 959.5/959.5 kB 156.5 MB/s eta 0:00:00
#9 15.52 Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
#9 15.53 Downloading sentry_sdk-2.54.0-py2.py3-none-any.whl (439 kB)
#9 15.54    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 439.2/439.2 kB 145.0 MB/s eta 0:00:00
#9 15.55 Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
#9 15.56 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#9 15.57 Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
#9 15.58 Downloading sqlalchemy-2.0.48-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
#9 15.61    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 158.6 MB/s eta 0:00:00
#9 15.62 Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
#9 15.62    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.3/74.3 kB 176.2 MB/s eta 0:00:00
#9 15.63 Downloading tinycss2-1.5.1-py3-none-any.whl (28 kB)
#9 15.64 Downloading typer-0.24.1-py3-none-any.whl (56 kB)
#9 15.64    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.1/56.1 kB 201.0 MB/s eta 0:00:00
#9 15.65 Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
#9 15.67 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#9 15.67    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 97.8 MB/s eta 0:00:00
#9 15.68 Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)
#9 15.69    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 348.5/348.5 kB 146.8 MB/s eta 0:00:00
#9 15.71 Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
#9 15.72 Downloading uritools-6.0.1-py3-none-any.whl (10 kB)
#9 15.73 Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
#9 15.73    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.6/131.6 kB 165.9 MB/s eta 0:00:00
#9 15.74 Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
#9 15.74    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.8/68.8 kB 179.0 MB/s eta 0:00:00
#9 15.75 Downloading watchfiles-1.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#9 15.76    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 456.1/456.1 kB 200.2 MB/s eta 0:00:00
#9 15.77 Downloading webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
#9 15.78 Downloading websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
#9 15.78    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.6/184.6 kB 187.5 MB/s eta 0:00:00
#9 15.79 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#9 15.82    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 160.5 MB/s eta 0:00:00
#9 15.98 Building wheels for collected packages: svglib, xhtml2pdf
#9 15.98   Building wheel for svglib (setup.py): started
#9 16.33   Building wheel for svglib (setup.py): finished with status 'done'
#9 16.33   Created wheel for svglib: filename=svglib-1.5.1-py3-none-any.whl size=30948 sha256=0a65982fdba406e376aac2676f77993666501730a405de5e1208335952aa2500
#9 16.33   Stored in directory: /tmp/pip-ephem-wheel-cache-hnolmhk8/wheels/7e/01/0e/e6e336915d6e8448890a695770ba88fe030cc71060988016f6
#9 16.33   Building wheel for xhtml2pdf (setup.py): started
#9 16.98   Building wheel for xhtml2pdf (setup.py): finished with status 'done'
#9 16.98   Created wheel for xhtml2pdf: filename=xhtml2pdf-0.2.11-py3-none-any.whl size=350674 sha256=6a36e28296b2f39457fa29019e4e5efde74d9089272629fc2d9ac0bf91c21932
#9 16.98   Stored in directory: /tmp/pip-ephem-wheel-cache-hnolmhk8/wheels/0f/60/ff/19293124ab7d2cae9672575eaa3d64aaabff6ff2d240da67f0
#9 16.99 Successfully built svglib xhtml2pdf
#9 17.49 Installing collected packages: webencodings, python-bidi, passlib, asn1crypto, arabic-reshaper, websockets, uvloop, urllib3, uritools, tzlocal, tzdata, typing_extensions, tinycss2, soupsieve, six, shellingham, rignore, PyYAML, python-multipart, python-dotenv, pypdf, pyparsing, Pygments, pycparser, pyasn1, psycopg2-binary, Pillow, oscrypto, oauthlib, mdurl, MarkupSafe, lxml, itsdangerous, idna, httptools, h11, greenlet, fastar, dnspython, colorama, click, charset-normalizer, certifi, bcrypt, annotated-types, annotated-doc, uvicorn, typing-inspection, SQLAlchemy, sentry-sdk, rsa, requests, reportlab, pydantic_core, pyasn1_modules, markdown-it-py, Mako, Jinja2, httplib2, httpcore, html5lib, email-validator, ecdsa, cssselect2, cffi, beautifulsoup4, anyio, watchfiles, svglib, starlette, rich, requests-oauthlib, python-jose, pydantic, httpx, googlesearch-python, cryptography, alembic, typer, rich-toolkit, pyhanko-certvalidator, pydantic-settings, pydantic-extra-types, google-auth, fastapi, pyHanko, google-auth-oauthlib, google-auth-httplib2, fastapi-cloud-cli, fastapi-cli, xhtml2pdf, gspread
#9 29.42 Successfully installed Jinja2-3.1.6 Mako-1.3.10 MarkupSafe-3.0.3 Pillow-9.5.0 PyYAML-6.0.3 Pygments-2.19.2 SQLAlchemy-2.0.48 alembic-1.18.4 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.12.1 arabic-reshaper-3.0.0 asn1crypto-1.5.1 bcrypt-5.0.0 beautifulsoup4-4.14.3 certifi-2026.1.4 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.1 colorama-0.4.6 cryptography-46.0.5 cssselect2-0.9.0 dnspython-2.8.0 ecdsa-0.19.1 email-validator-2.3.0 fastapi-0.135.1 fastapi-cli-0.0.24 fastapi-cloud-cli-0.14.0 fastar-0.8.0 google-auth-2.48.0 google-auth-httplib2-0.3.0 google-auth-oauthlib-1.2.4 googlesearch-python-1.3.0 greenlet-3.3.2 gspread-6.2.1 h11-0.16.0 html5lib-1.1 httpcore-1.0.9 httplib2-0.31.2 httptools-0.7.1 httpx-0.28.1 idna-3.11 itsdangerous-2.2.0 lxml-6.0.2 markdown-it-py-4.0.0 mdurl-0.1.2 oauthlib-3.3.1 oscrypto-1.3.0 passlib-1.7.4 psycopg2-binary-2.9.11 pyHanko-0.34.0 pyasn1-0.6.2 pyasn1_modules-0.4.2 pycparser-3.0 pydantic-2.12.5 pydantic-extra-types-2.11.0 pydantic-settings-2.13.1 pydantic_core-2.41.5 pyhanko-certvalidator-0.30.0 pyparsing-3.3.2 pypdf-6.7.5 python-bidi-0.6.7 python-dotenv-1.0.1 python-jose-3.5.0 python-multipart-0.0.22 reportlab-3.6.13 requests-2.32.5 requests-oauthlib-2.0.0 rich-14.3.3 rich-toolkit-0.19.7 rignore-0.7.6 rsa-4.9.1 sentry-sdk-2.54.0 shellingham-1.5.4 six-1.17.0 soupsieve-2.8.3 starlette-0.52.1 svglib-1.5.1 tinycss2-1.5.1 typer-0.24.1 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.3 tzlocal-5.3.1 uritools-6.0.1 urllib3-2.6.3 uvicorn-0.41.0 uvloop-0.22.1 watchfiles-1.1.1 webencodings-0.5.1 websockets-16.0 xhtml2pdf-0.2.11
#9 29.42 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 29.52 
#9 29.52 [notice] A new release of pip is available: 24.0 -> 26.0.1
#9 29.52 [notice] To update, run: pip install --upgrade pip
#9 DONE 31.2s

#10 [6/8] RUN pip install --no-cache-dir gunicorn uvicorn psycopg2-binary
#10 0.685 Collecting gunicorn
#10 0.719   Downloading gunicorn-25.1.0-py3-none-any.whl.metadata (5.5 kB)
#10 0.722 Requirement already satisfied: uvicorn in /usr/local/lib/python3.11/site-packages (0.41.0)
#10 0.723 Requirement already satisfied: psycopg2-binary in /usr/local/lib/python3.11/site-packages (2.9.11)
#10 0.766 Collecting packaging (from gunicorn)
#10 0.775   Downloading packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
#10 0.789 Requirement already satisfied: click>=7.0 in /usr/local/lib/python3.11/site-packages (from uvicorn) (8.3.1)
#10 0.790 Requirement already satisfied: h11>=0.8 in /usr/local/lib/python3.11/site-packages (from uvicorn) (0.16.0)
#10 0.804 Downloading gunicorn-25.1.0-py3-none-any.whl (197 kB)
#10 0.820    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.1/197.1 kB 14.1 MB/s eta 0:00:00
#10 0.829 Downloading packaging-26.0-py3-none-any.whl (74 kB)
#10 0.832    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 74.4/74.4 kB 247.5 MB/s eta 0:00:00
#10 1.314 Installing collected packages: packaging, gunicorn
#10 1.553 Successfully installed gunicorn-25.1.0 packaging-26.0
#10 1.555 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#10 1.667 
#10 1.667 [notice] A new release of pip is available: 24.0 -> 26.0.1
#10 1.667 [notice] To update, run: pip install --upgrade pip
#10 DONE 1.8s

#11 [7/8] COPY . .
#11 DONE 0.1s

#12 [8/8] RUN mkdir -p uploads
#12 DONE 0.2s

#13 exporting to image
#13 exporting layers
#13 exporting layers 14.0s done
#13 exporting manifest sha256:f82a5dfd82a4c0f406d3a11666ce3f38ea35d576df473b2f6dcbe669f1bbd724
#13 exporting manifest sha256:f82a5dfd82a4c0f406d3a11666ce3f38ea35d576df473b2f6dcbe669f1bbd724 done
#13 exporting config sha256:76fae9c0bfeb458d228e2f1f94aaf43298830054ba50809b1e3c57e1daf45a12 done
#13 exporting attestation manifest sha256:048fac2cced8285b9d66e8c880ec0b85f1069325202d15cfe131e2fff09f75c9 0.0s done
#13 exporting manifest list sha256:85796caafa51f09411675db02c270d3d5b8fbbc1db5d8b4f22909bc3c303a73a done
#13 naming to docker.io/library/clinic-management-system_clinic-backend:latest done
#13 unpacking to docker.io/library/clinic-management-system_clinic-backend:latest
#13 unpacking to docker.io/library/clinic-management-system_clinic-backend:latest 4.6s done
#13 DONE 18.7s
Building frontend
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 505B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/node:20-alpine
#2 DONE 1.2s

#3 [internal] load metadata for docker.io/library/alpine:latest
#3 DONE 1.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [stage-1 1/2] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
#5 resolve docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659 0.0s done
#5 ...

#6 [internal] load build context
#6 transferring context: 393.23kB 0.0s done
#6 DONE 0.0s

#5 [stage-1 1/2] FROM docker.io/library/alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
#5 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0B / 3.86MB 0.2s
#5 sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 3.86MB / 3.86MB 0.3s done
#5 extracting sha256:589002ba0eaed121a1dbf42f6648f29e5be55d5c8a6ee0f8eaa0285cc21ac153 0.1s done
#5 DONE 0.5s

#7 [build 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#7 resolve docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa 0.0s done
#7 sha256:9d10d4687fae6e13c052431ea3221ccda835c3262df3564310345ffe173146d9 445B / 445B 0.2s done
#7 sha256:7ad115895a6aadccf7f98a05c33873c04df2933ba557c5bcdbedd3de612803da 0B / 1.26MB 0.3s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 0B / 43.22MB 0.3s
#7 sha256:7ad115895a6aadccf7f98a05c33873c04df2933ba557c5bcdbedd3de612803da 1.26MB / 1.26MB 0.4s done
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 7.34MB / 43.22MB 0.6s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 15.73MB / 43.22MB 0.8s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 23.07MB / 43.22MB 0.9s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 29.36MB / 43.22MB 1.1s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 34.60MB / 43.22MB 1.2s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 43.22MB / 43.22MB 1.4s
#7 sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 43.22MB / 43.22MB 1.4s done
#7 extracting sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7
#7 extracting sha256:ed2fdcee5269a06b0b8b77c69867176443364a72a9626e9aa2e66ab1ebda35a7 1.0s done
#7 DONE 2.5s

#7 [build 1/6] FROM docker.io/library/node:20-alpine@sha256:b88333c42c23fbd91596ebd7fd10de239cedab9617de04142dde7315e3bc0afa
#7 extracting sha256:7ad115895a6aadccf7f98a05c33873c04df2933ba557c5bcdbedd3de612803da 0.0s done
#7 extracting sha256:9d10d4687fae6e13c052431ea3221ccda835c3262df3564310345ffe173146d9 0.0s done
#7 DONE 2.5s

#8 [build 2/6] WORKDIR /app
#8 DONE 0.2s

#9 [build 3/6] COPY package*.json ./
#9 DONE 0.0s

#10 [build 4/6] RUN npm install
#10 5.470 
#10 5.470 added 222 packages, and audited 223 packages in 5s
#10 5.470 
#10 5.470 46 packages are looking for funding
#10 5.470   run `npm fund` for details
#10 5.475 
#10 5.475 2 high severity vulnerabilities
#10 5.475 
#10 5.475 To address issues that do not require attention, run:
#10 5.475   npm audit fix
#10 5.475 
#10 5.475 Some issues need review, and may require choosing
#10 5.475 a different dependency.
#10 5.475 
#10 5.475 Run `npm audit` for details.
#10 5.478 npm notice
#10 5.478 npm notice New major version of npm available! 10.8.2 -> 11.12.0
#10 5.478 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.12.0
#10 5.478 npm notice To update run: npm install -g npm@11.12.0
#10 5.478 npm notice
#10 DONE 5.6s

#11 [build 5/6] COPY . .
#11 DONE 0.1s

#12 [build 6/6] RUN npm run build
#12 0.316 
#12 0.316 > frontend@0.0.0 build
#12 0.316 > vite build
#12 0.316 
#12 0.871 vite v7.3.1 building client environment for production...
#12 1.003 transforming...
#12 8.160 ✓ 1831 modules transformed.
#12 8.842 [plugin vite:reporter] 
#12 8.842 (!) /app/node_modules/react-hot-toast/dist/index.mjs is dynamically imported by /app/src/services/api.js but also statically imported by /app/src/App.jsx, /app/src/components/DocumentForms.jsx, /app/src/components/PatientBilling.jsx, /app/src/pages/ClinicalHub.jsx, /app/src/pages/PatientHistory.jsx, /app/src/pages/Registration.jsx, /app/src/pages/Reports.jsx, dynamic import will not move module into another chunk.
#12 8.842 
#12 8.843 rendering chunks...
#12 8.872 computing gzip size...
#12 8.919 dist/index.html                     0.49 kB │ gzip:   0.32 kB
#12 8.920 dist/assets/index-OL1uCFlf.css     80.93 kB │ gzip:  13.38 kB
#12 8.920 dist/assets/index-vpzu69qp.js   1,314.87 kB │ gzip: 453.21 kB
#12 8.920 
#12 8.920 (!) Some chunks are larger than 500 kB after minification. Consider:
#12 8.920 - Using dynamic import() to code-split the application
#12 8.920 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
#12 8.920 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
#12 8.920 ✓ built in 7.99s
#12 DONE 9.0s

#13 [stage-1 2/2] COPY --from=build /app/dist /usr/share/nginx/html
#13 DONE 0.0s

#14 exporting to image
#14 exporting layers 0.1s done
#14 exporting manifest sha256:6bc37faee14de5bd0bbf02ea5c7a6a583b34f03c8f7a3244ab5676d3201a449a done
#14 exporting config sha256:5410a3c7353aacf72e385f053e8eb733b0e84b4d0b1be92ede3b25d110f05938 done
#14 exporting attestation manifest sha256:324cbed2c545fa1ce038b0f420027ccb499240ad312382f16bb736d314693da8 0.0s done
#14 exporting manifest list sha256:ac42b73a721efbd7c221cc7e1dbb2a137631471e893cb4db747e3070a2e1e4d0 done
#14 naming to docker.io/library/clinic-management-system_frontend:latest done
#14 unpacking to docker.io/library/clinic-management-system_frontend:latest 0.0s done
#14 DONE 0.2s
Creating network "clinic-management-system_default" with the default driver
Creating volume "clinic-management-system_postgres_data" with default driver
Creating volume "clinic-management-system_n8n_data" with default driver
Creating volume "clinic-management-system_frontend_dist" with default driver
Pulling db (postgres:15-alpine)...
15-alpine: Pulling from library/postgres
Digest: sha256:fceb6f86328c36f2438fae3b851b0cc57c4a7e69a58c866d9ce24281f2cf0c9c
Status: Downloaded newer image for postgres:15-alpine
Pulling n8n (n8nio/n8n:latest)...
latest: Pulling from n8nio/n8n
Digest: sha256:94f108ec1ed2ee17198fff2432d580b184b54c609bc23e27889f5ed6b98a4789
Status: Downloaded newer image for n8nio/n8n:latest
Pulling proxy (nginx:alpine)...
alpine: Pulling from library/nginx
Digest: sha256:f46cb72c7df02710e693e863a983ac42f6a9579058a59a35f1ae36c9958e4ce0
Status: Downloaded newer image for nginx:alpine
Creating clinic-management-system_db_1 ... 
Creating clinic-management-system_frontend_1 ... 
Creating clinic-management-system_db_1       ... done
Creating clinic-management-system_frontend_1 ... done
Creating clinic-management-system_clinic-backend_1 ... 
Creating clinic-management-system_n8n_1            ... 
Creating clinic-management-system_clinic-backend_1 ... done
Creating clinic-management-system_n8n_1            ... done
Creating clinic-management-system_proxy_1          ... 
Creating clinic-management-system_proxy_1          ... done
Error response from daemon: No such container: clinic-management-system-clinic-backend-1
